# NginxConfigWeb

./: .gitignore  NginxConfigWeb.sln
NginxConfigWeb/: NginxConfigWeb.csproj  Program.cs  Publish.sh  Startup.cs  nginx.conf.base  nginx.conf.new
NginxConfigWeb/Controllers/: ApplicationController.cs  HomeController.cs
NginxConfigWeb/Models/: Article.cs  ErrorViewModel.cs  RtmpApplications.cs
NginxConfigWeb/Properties/: launchSettings.json
NginxConfigWeb/Tools/: ConfigReadWrite.cs  FirebaseInteractions.cs  ServerInteractions.cs
NginxConfigWeb/Views/: _ViewImports.cshtml
NginxConfigWeb/Views/Application/: Create.cshtml  Modify.cshtml
NginxConfigWeb/Views/Home/: Help.cshtml  Index.cshtml  Privacy.cshtml  Update.cshtml
NginxConfigWeb/Views/Shared/: _Layout.cshtml
