worker_processes  1;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  #error_log  logs/error.log;                                                                                                                                                                                                                                                                                                                                                #error_log  logs/error.log  notice;                                                                                                                                                                                                                                                                                                                                        #error_log  logs/error.log  info;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #pid        logs/nginx.pid;
events {
	worker_connections  1024;
}

http {
    server {
        listen      8080;

        # This URL provides RTMP statistics in XML
        location /stat {
                rtmp_stat all;
                rtmp_stat_stylesheet stat.xsl;
                # Allow access from any visitor
                allow all;
                # Live updates for the stat page
                add_header Refresh "3; $request_uri";
        }

        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            # Copy stat.xsl wherever you want
            # and put the full directory path here
            root /home/jordan/Documents/nginx-rtmp-module-dev;
        }
		
		location /live {
			# Disable cache
			add_header Cache-Control no-cache;

			# CORS setup
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			# allow CORS preflight requests
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}

			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}

			root /var/;
		}
    }
}