<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c5e2f790-92ba-4446-8f89-7d2ddeccddbe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nginx.conf.base" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="nginx.conf.base">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>



</Project>
