worker_processes  1;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  #error_log  logs/error.log;                                                                                                                                                                                                                                                                                                                                                #error_log  logs/error.log  notice;                                                                                                                                                                                                                                                                                                                                        #error_log  logs/error.log  info;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #pid        logs/nginx.pid;
events {
	worker_connections  1024;
}

http {
    server {
        listen      8080;

        # This URL provides RTMP statistics in XML
        location / {
                rtmp_stat all;
                rtmp_stat_stylesheet stat.xsl;
                # Allow access from any visitor
                allow all;
                # Live updates for the stat page
                add_header Refresh "3; $request_uri";
        }

        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            # Copy stat.xsl wherever you want
            # and put the full directory path here
            root /usr/local/nginx;
        }
		
		location /live {
			# Disable cache
			add_header Cache-Control no-cache;

			# CORS setup
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			# allow CORS preflight requests
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}

			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}

			root /var/;
		}
    }
}

rtmp { 
	server { 
		listen 1935;
		chunk_size 4096;

		application bethlehem {
			live on;
			push rtmp://a.rtmp.youtube.com/live2/pum4-2hbv-9rvz-0d6x;
			push rtmp://127.0.0.1:1936/rtmp/2902909293100177?s_bl=1&s_ps=1&s_sw=0&s_vt=api-s&a=AbwiYTONYM123oun;
			record off;
		} 

		application blc_backup {
			live on;
			push rtmp://0.0.0.0;
			record off;
		} 

	} 
} 
